  
<!DOCTYPE html>
<html>
<body>

</script>
<title>Jac Rhisiart</title>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<script src="/scripts/index.js"></script>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <head>

  </body>

  <style> 
  body { 
   font-family: 'Alata', sans-serif;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
    
h1 {
  color: white;
  padding-top: 5em;
  display: flex;
  justify-content: center;
  font-family: 'Alata', sans-serif;
}
h2{
  color: white;
  padding-top: 5em;
  display: flex;
  justify-content: center;
  font-family: 'Alata', sans-serif;
  position: relative;
  bottom: 320px;
}

h3 {
  color: white;
  padding-top: 5em;
  display: flex;
  justify-content: center;
  font-family: 'Alata', sans-serif;
   position: relative;
  bottom: 420px;
  
} 
    
p {
  color: white;
  justify-content: center;
  font-family: 'Alata', sans-serif
}   

body {
  font-family: 'Alata', sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position: fixed;
  top: 0;
  left: 0;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  </style>

  
</head>
<body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  </head>

  <body>
    <div id="welcome">
      <center>
        <!--[if lt IE 7]>
          <p class="browsehappy">
            You are using an <strong>outdated</strong> browser. Please
            <a href="#">upgrade your browser</a> to improve your experience.
          </p>
        <![endif]-->
        <div id="title">
          <h1 class="line-1 anim-typewriter">Jac Rhisiart</h1>
         
        </div>
        <br />
        <br />
        <img
          class="animate__animated animate__zoomIn"
          src="/assets/bongokiti.gif"
          width="200"
          alt="Jac"
          class="header-title-avatar"
        />
        <br /><br />
        <p>I Dunt Know Instant Redirects.</p>

      </center>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <body style="background-color:black;">
    <a href="#">About</a>
    <a href="https://jacrhisiartblog.wordpress.com">Blog</a>
   <a href="https://forms.gle/QN3M14cYkZ4fgJVW6">Commisions</a>
    <a href="https://ipods.jacrhisiart.tk">IPods</a>
  <a href="#">Contact us!</a>
    <a href="https://cymraeg.jacrhisiart.tk">Welsh</a>
  <a href="https://tawk.to/chat/5f24742d1a544e2a7275bba6/default">Talk With Us!</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
<canvas width="100" height="100" class="particle-net">your browser sucks</canvas>
  <style>
  body, html{
  margin: 0;
  padding: 0;
  height: 100%;
}

.particle-net {
  background-color: black;
  padding: 0;
  margin: 0;
} 
  </style>

 
</html> 
